# base {
	user				nginx;
	worker_processes	auto;
	daemon				off;
	pid					/var/run/nginx.pid;
# }

events {
	use epoll;
	worker_connections  51200;
	multi_accept  on;
}

http {
	charset		utf-8;	
	include		mime.types;
	default_type  application/octet-stream;

	# log {
		log_format	access	'$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

    	access_log	/home/logs/nginx/access.log	access;
		error_log   /home/logs/nginx/error.log	crit;
	# }

	# server and client {
		server_names_hash_bucket_size	128;
		client_header_buffer_size	32k;
		large_client_header_buffers  4  32k;
		client_max_body_size		50m;
		port_in_redirect		off;
	# }

	# tcp connect {
		sendfile			on;
		tcp_nopush			on;
		keepalive_timeout		60; 
		tcp_nodelay			on;

	# }

	# fastcgi {
		fastcgi_connect_timeout		300;
		fastcgi_send_timeout		300;
		fastcgi_read_timeout		300;
		fastcgi_buffer_size		64k;
		fastcgi_buffers		4	64k;
		fastcgi_busy_buffers_size	128k;
		fastcgi_temp_file_write_size	256k;
	# }

	# gzip {
		gzip				on;
		gzip_min_length			1k;
		gzip_buffers		4	16k;    
		gzip_http_version		1.0;
		gzip_comp_level			3;
		gzip_types			text/plain	application/javascript	application/x-javascript	text/javascript	text/css	application/xml	application/xml+rss
		gzip_vary			on;
		gzip_proxied			expired		no-cache		no-store			private				auth;
		gzip_disable			"MSIE 1-6.";
	# }

	include sites-enabled/*.conf;
}
